{
  "name": "@repo/bank-webhook",
  "type": "module",
  "scripts": {
    "dev": "tsc -b && node dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "typescript": "latest"
  },
  "dependencies": {
    "express": "^5.1.0",
    "@repo/db": "workspace:*"
  }
}